NEXT_PUBLIC_MORALIS_APP_ID="RabGodxKr5S28VrSMr1FlpebHcLQEPEbWBwO2KWw"
NEXT_PUBLIC_MORALIS_SERVER_URL="https://1xruadxoiq1z.usemoralis.com:2053/server"
moralisApiKey=DbSArlCSUeWkPs2
moralisApiSecret=6i70tgYREmEoR7R
moralisMasterKey=VLIpt8bCVRm4F5wAfUMxMgSYkmRnWUT6NjBdPXky
chainId=31337